<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typespeed⌨</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Piedra&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="imgz">
            <img src="wojak.png">
        </div>
        <h1>Typing Speed Test</h1>
        <p id="word-display"></p>
        <input type="text" id="input-field" placeholder="Start typing......" autofocus>
        <p id="result"></p>
        </div>
        <script src="script.js"></script>
</body>
</html>